<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Carrousel 1</title>
    </head>
    <style>
        body {
            margin: 0;
        }
        .carousel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .carousel__container {
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carousel-item {
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
            position: relative;
        }
        .carousel-item:hover ~ .carousel-item{
            transform: translate3d(100px, 0, 0);
        }
        .carousel__container:hover .carousel-item {
            opacity: 0,3;
        }
        .carousel__container:hover .carousel-item:hover {
            transform: scale(1.5);
            opacity: 1;
        }
        .carousel-item__img {
            width: 200px;
            height: 250px;
            object-fit: cover;             
        }
        .carousel-item__details {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
            font-size: 10px;
            opacity: 1;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 155;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .carousel-item__imgs {
        width: 15px;
        height: 15px;
        }
        .carousel-item__details--title {
        font-size: 12px;
        color: white;
        margin: 0px;
        
        }
        .carousel-item__details--subtitle {
        font-size: 11px;
        color: white;
        margin: 0px;
        }

    </style>
    <body>
        
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="images/picnic.jpg" alt="picnic">
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__imgs" src="images/play.png" alt="play">
                        <img class="carousel-item__imgs" src="images/plus.png" alt="plus">    
                    </div>
                    <p class="carousel-item__details--title">
                        Titulo descriptivo
                    </p>   
                    <p class="carousel-item__details--subtitle">
                        2020 16+ 114 minutos
                    </p> 
                </div> 
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="images/picnic.jpg" alt="picnic">
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__imgs" src="images/play.png" alt="play">
                        <img class="carousel-item__imgs" src="images/plus.png" alt="plus">    
                    </div>
                    <p class="carousel-item__details--title">
                        Titulo descriptivo
                    </p>   
                    <p class="carousel-item__details--subtitle">
                        2020 16+ 114 minutos
                    </p> 
                </div> 
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="images/picnic.jpg" alt="picnic">
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__imgs" src="images/play.png" alt="play">
                        <img class="carousel-item__imgs" src="images/plus.png" alt="plus">    
                    </div>
                    <p class="carousel-item__details--title">
                        Titulo descriptivo
                    </p>   
                    <p class="carousel-item__details--subtitle">
                        2020 16+ 114 minutos
                    </p> 
                </div> 
            </div>
        </div>
    </section>    
    </body>
</html>