<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Header</title>
    </head>
    <style>
        body {
            margin: 0;
            background-color: #7749E3;
        }

        .header {
            background-color: #7749E3;
            width: 100%;
            height: 80px;
        }
        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu {
            margin-right: 30px;    
        }
        .header__menu ul {
            
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;

        }
        .header__menu--profile {
            margin-right: 8px;    
            width: 40px;
        }
    </style>
    <body>
        <header class="header">
            <img class="header__img" src="logo-vicxi.png">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="user.png" alt="User">    
                    <p>Perfil</p>    
                </div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Sesion</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>